class Solution{
  public:
    // your task is to complete this function
    int countPairs(struct Node* head1, struct Node* head2, int x) {
        
        unordered_set<int> st;
        
        Node* curr1 = head1;
        Node* curr2 = head2;
        
        while(curr1!=NULL){
            st.insert(curr1->data);
            curr1=curr1->next;
        }
        
        int sum = 0;
        while(curr2!=NULL){
            if(st.find(x-curr2->data)!=st.end()){
                
                sum++;
                
            }
            
            curr2=curr2->next;
        }
        
        return sum;
       
    }};
